<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/main_title"
        android:paddingBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:maxWidth="200dp"
        android:gravity="center"
        android:text="@string/title_main"
        style="@style/TextView.Title.Variant"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary_container"
        app:cardCornerRadius="16dp">

        <include
            android:id="@+id/main_search"
            layout="@layout/search_field_main" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/main_title_music"
        android:paddingBottom="16dp"
        android:text="@string/title_music"
        style="@style/TextView.Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_music"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_music"/>

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/CircularProgress"/>

</LinearLayout>