<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_container"
    tools:context=".SearchFragment">

    <View
        android:layout_width="64dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_scroller"/>

    <include
        android:id="@+id/places_search"
        layout="@layout/search_field_places"/>

    <include
        android:id="@+id/places_bottom_group"
        layout="@layout/buttons_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_16dp"
        android:backgroundTint="@color/secondary_container"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_place"
        tools:itemCount="3"/>

</LinearLayout>
